DB_NAME=job_search_help_site
DB_USER=root
DB_PASSWORD=61011rusx11
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=django-insecure-%5@ve+&)i!q1v#gcdtmzuw=*y=kwttn0o@mi%aot7&0qpqg9e0

# для yandex почты
YANDEX_HOST_USER=searchsitehelp@yandex.ru
YANDEX_HOST_PASSWORD=bkyydajzlnwibemm

# для redis
REDIS_LOCATION=redis://localhost:6379/1
REDIS_CLIENT_CLASS=django_redis.client.DefaultClient