{% load static %}

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>{% block title %}{% endblock %}</title>

        <script src="https://cdn.tailwindcss.com"></script>

        <style>
            body {
                background-color: #b1b5b1;
            }

            .messages {
                height: 400px;
                overflow-y: auto;
            }

            img {
                max-width: 100px; /* Устанавливаем максимальную ширину изображения */
                max-height: 100px; /* Устанавливаем максимальную высоту изображения */
                margin-right: 10px; /* Добавляем небольшой отступ между изображением и текстом ссылки */
            }
        </style>
    </head>

    <body>
        <nav class="flex items-center justify-between px-4 py-6 bg-teal-1000">
            <div class="flex items-center space-x-4">
                <a href="{% url 'chat:index_chat' %}" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-200">К чатам</a>
            </div>
            <div class="flex items-center space-x-4 flex-grow pl-4">
                {% block divexit %}{% endblock %}
            </div>
            <div class="flex items-center space-x-4">
                <a href="{% url 'index' %}" class="px-5 py-3 rounded-xl text-white bg-teal-600 hover:bg-teal-200">Обратно на сайт</a>
            </div>
        </nav>

        {% block content %}
        {% endblock %}

        {% block scripts %}
        {% endblock %}
    </body>
</html>